###############################################################################################
# Beacon web properties
###############################################################################################
rest.beacon.service.baseUrl=http://localhost:8080/smh-service

###########################################################################################
# Beacon Server Database properties
###########################################################################################
com.phfi.db.database=MYSQL
com.phfi.db.driverClass=com.mysql.jdbc.Driver
com.phfi.db.jdbcUrl=jdbc:mysql://localhost:3306/smh
com.phfi.db.user=root
com.phfi.db.password=password
com.phfi.db.initialPoolSize=2
com.phfi.db.maxPoolSize=10
com.phfi.db.minPoolSize=2
com.phfi.db.acquireIncrement=5
com.phfi.db.acquireRetryAttempts=5
com.phfi.db.maxStatements=50
com.phfi.db.idleConnectionTestPeriod=60

##SessionMangament
smh.admin.login.session.management = false

##SessionMangament ends here

## Scheduler information
# Every minute = 0 * * * * ?
# Every Hour = 0 0 * * * ?
# Every 2 Hour = 0 0/2 * * * ?
# Every day 12 noon = 0 0 12 * * ?
# Every Mid night of a day = 59 59 23 * * ?

## Expire login session every 10 minutes
chatak.scheduler.expireloginsessions.cron = 0 0/5 * * * ?
chatak.scheduler.expireloginsessions.poolsize = 10
chatak.scheduler.expireloginsessions.minutes = 10
## Scheduler information ends here

## OTP notification goes here..
prepaid.card.download.otp.notification=CTK_OTP
## OTP notification End here..

#####################SMS notification start
sms.gateway.base.url=http://fastsms.way2mint.com/SendSMS/sendmsg.php?
sms.gateway.base.api.username=smh
sms.gateway.base.api.password=12345678
sms.gateway.base.api.send=Way2mint
sms.gateway.base.api.priority=1
sms.gateway.base.api.vp=30
sms.gateway.base.api.concat=1
sms.gateway.base.req.timeout=60000
sms.gateway.base.soc.timeout=30000

#####################SMS notification end

# Email configuration settings
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=true
mail.smtp.quitwait=true
mail.smtp.auth=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.protocol=smtp
phfi.from.email.id=p29rakesh@gmail.com
phfi.email.username=p29rakesh@gmail.com
phfi.email.password=Pandey@rocks

phfi.email.new.user.subject=New User Registration
phfi.email.admin.changepass.subject = Change Password
phfi.email.template.file.path =/EmailTemplate
phfi.email.customer.forgot.password.file = admin_forgot_password.vm
phfi.admin.beacon.user.redirection.url=http://localhost:8080/smh-web/
phfi.email.user.create.subject = User Registration
phfi.email.admin.status.subject=Admin user status change
phfi.email.admin.change.email.subject=phif - Email ID modification
phfi.email.admin.changepass.subject = Forgot Password

# Email configuration settings ends here

prepaid.email.admin.changepass.subject = Change Password
prepaid.email.template.file.path =/EmailTemplate
prepaid.email.customer.forgot.password.file = admin_forgot_password.vm

gcm.app.key.value=AIzaSyACxpgn0FFB0LoN1jt7y3cMhIc0vm-NvD4
google.gcm.url=https://android.googleapis.com/gcm/send
