# Set root logger level to DEBUG and its only appender to Appender1.
#log4j.rootLogger=ALL,DEBUG,ERROR,FATAL,INFO,OFF,TRACE,WARN, FILE
log4j.rootLogger=INFO, FILE
log4j.logger.org.springframework=INFO
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${catalina.home}/logs/BeaconWeb.log

# Set the maximum file size before roll over
log4j.appender.FILE.MaxFileSize=10MB

# Set the the backup index
log4j.appender.FILE.MaxBackupIndex=30

# Set the DatePattern
log4j.appender.FILE.DatePattern='.' yyyy-MM-dd
 
# Appender2 uses PatternLayout.
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%5p | %d | %F | %L | %m%n
#log4j.appender.FILE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
