chatak.dashboard.feature.id=|1|
chatak.manage.feature.id=|2|
chatak.myprofile.feature.id=|102|

chatak.beacon.feature.id=|3|
chatak.beacon.view.feature.id=|4|
chatak.beacon.create.feature.id=|5|
chatak.beacon.edit.feature.id=|6|
chatak.beacon.activate.feature.id=|7|
chatak.beacon.delete.feature.id=|8|
chatak.beacon.suspend.feature.id=|9|

chatak.location.feature.id=|25|
chatak.location.view.feature.id=|26|
chatak.location.create.feature.id=|27|
chatak.location.edit.feature.id=|28|
chatak.location.activate.feature.id=|29|
chatak.location.delete.feature.id=|30|
chatak.location.suspend.feature.id=|31|

chatak.zone.feature.id=|17|
chatak.zone.view.feature.id=|18|
chatak.zone.create.feature.id=|19|
chatak.zone.edit.feature.id=|20|
chatak.zone.activate.feature.id=|21|
chatak.zone.delete.feature.id=|22|
chatak.zone.suspend.feature.id=|23|

chatak.setUp.feature.id=|301|
chatak.role.feature.id=|302|
chatak.role.view.feature.id=|303|
chatak.role.create.feature.id=|304|
chatak.role.edit.feature.id=|305|
chatak.role.activate.feature.id=|306|
chatak.role.delete.feature.id=|307|
chatak.role.suspend.feature.id=|308|


chatak.user.feature.id=|309|
chatak.user.view.feature.id=|310|
chatak.user.create.feature.id=|311|
chatak.user.edit.feature.id=|312|
chatak.user.activate.feature.id=|313|
chatak.user.delete.feature.id=|314|
chatak.user.suspend.feature.id=|315|

 